spring.application.name=Bartender_Assistant
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8092

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5331/bartender_assistant
spring.datasource.username=postgres
spring.datasource.password=admin

logging.level.org.springframework.security=DEBUG
spring.jpa.open-in-view=false
hibernate.show_sql=true